<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Felipe Leão - Software Engineer</title>
    <meta
      name="description"
      content="Felipe Leão, Software Engineer at Globo.com"
    />
    <meta
      name="keywords"
      content="Software, Engineering, Felipe Leão, Front End, Back End, Full Stack"
    />
    <meta name="author" content="Felipe Leão" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
    <style type="text/css" media="screen">
      .gr_custom_container_1611762660 {
        /* customize your Goodreads widget container here*/
        border: 1px solid gray;
        border-radius: 10px;
        padding: 10px 5px 10px 5px;
        background-color: #ffffff;
        color: #000000;
        width: 300px;
      }
      .gr_custom_header_1611762660 {
        /* customize your Goodreads header here*/
        border-bottom: 1px solid gray;
        width: 100%;
        margin-bottom: 5px;
        text-align: center;
        font-size: 120%;
      }
      .gr_custom_each_container_1611762660 {
        /* customize each individual book container here */
        width: 100%;
        clear: both;
        margin-bottom: 10px;
        overflow: auto;
        padding-bottom: 4px;
        border-bottom: 1px solid #aaa;
      }
      .gr_custom_book_container_1611762660 {
        /* customize your book covers here */
        overflow: hidden;
        height: 160px;
        float: left;
        margin-right: 4px;
        width: 98px;
      }
      .gr_custom_author_1611762660 {
        /* customize your author names here */
        font-size: 10px;
      }
      .gr_custom_tags_1611762660 {
        /* customize your tags here */
        font-size: 10px;
        color: gray;
      }
      .gr_custom_rating_1611762660 {
        /* customize your rating stars here */
        float: right;
      }
    </style>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header
      class="document-header"
      itemscope
      itemtype="http://schema.org/Person"
    >
      <div>
        <h1 itemprop="name">Felipe Leão</h1>
        <h2>
          <span itemprop="jobTitle">Software Engineer</span> at
          <a href="https://talentos.globo.com/" target="_blank"
            ><strong><span itemprop="worksFor">Globo.com</span></strong></a
          >
        </h2>
      </div>
      <ul>
        <li>
          🍔
          <a
            href="https://br.linkedin.com/in/leaofelipe"
            target="_blank"
            itemprop="sameAs"
            >Linkedin</a
          >
        </li>
        <li>
          🍔
          <a
            href="https://github.com/leaofelipe"
            target="_blank"
            itemprop="sameAs"
            >Github</a
          >
        </li>
      </ul>
    </header>
    <section class="img-container">
      <div id="gr_custom_widget_1611762660">
        <div class="gr_custom_container_1611762660">
          <h2 class="gr_custom_header_1611762660">
            <a
              style="text-decoration: none"
              rel="nofollow"
              href="https://www.goodreads.com/review/list/78290150-felipe-le-o?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget"
              >Currently reading</a
            >
          </h2>
          <div class="gr_custom_each_container_1611762660">
            <div class="gr_custom_book_container_1611762660">
              <a
                title="Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future"
                rel="nofollow"
                href="https://www.goodreads.com/review/show/3800167919?utm_medium=api&amp;utm_source=custom_widget"
                ><img
                  alt="Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future"
                  border="0"
                  src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1518291452l/25541028._SX98_.jpg"
              /></a>
            </div>
            <div class="gr_custom_title_1611762660">
              <a
                rel="nofollow"
                href="https://www.goodreads.com/review/show/3800167919?utm_medium=api&amp;utm_source=custom_widget"
                >Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic
                Future</a
              >
            </div>
            <div class="gr_custom_author_1611762660">
              by
              <a
                rel="nofollow"
                href="https://www.goodreads.com/author/show/761595.Ashlee_Vance"
                >Ashlee Vance</a
              >
            </div>
          </div>
          <br style="clear: both" />
          <center>
            <a rel="nofollow" href="https://www.goodreads.com/"
              ><img
                alt="goodreads.com"
                style="border: 0"
                src="https://www.goodreads.com/images/widget/widget_logo.gif"
            /></a>
          </center>
          <noscript>
            Share
            <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a>
            and ratings with Felipe, and even join a
            <a rel="nofollow" href="https://www.goodreads.com/group"
              >book club</a
            >
            on Goodreads.
          </noscript>
        </div>
      </div>
    </section>
    <main class="list-content">
      <header><h1>Blog Posts</h1></header>
      <ul>
        <li class="blog-posts">
          <ul>
            <li>
              1.
              <a
                href="https://medium.com/@felipeleao/quando-desisti-de-ser-alguem-f793efdc4f34"
                target="_blank"
                >Quando desisti de ser alguém</a
              >
            </li>
            <li>
              2.
              <a
                href="https://medium.com/@felipeleao/lidando-com-pol%C3%ADtica-na-era-da-informa%C3%A7%C3%A3o-835ab73def7d"
                target="_blank"
                >Lidando com política na era da informação</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </main>
    <section class="list-content">
      <header><h1>External links</h1></header>
      <ul>
        <li class="blog-posts">
          <ul>
            <li>
              1.
              <a
                href="https://review.chicagobooth.edu/behavioral-science/2018/article/how-poverty-changes-your-mind-set"
                target="_blank"
                rel="nofollow"
                >How poverty changes your mind-set (Chicago Booth Review)</a
              >
            </li>
            <li>
              2.
              <a
                href="https://getweeklyupdate.com/manager-guide"
                target="_blank"
                rel="nofollow"
                >How to Be a Manager - Step by Step formula for leading a new
                team (Weekly Update)
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="list-content">
      <header><h1>Video Hub</h1></header>
      <ul>
        <li class="blog-posts">
          <ul>
            <li>
              1.
              <a
                href="https://youtu.be/mZNXkQxu9Rw"
                target="_blank"
                rel="nofollow"
                >Top 8 developer habits: Getting shit done (Fun Fun Function)</a
              >
            </li>
            <li>
              2.
              <a
                href="https://youtu.be/YBJFirHSS5Q"
                target="_blank"
                rel="nofollow"
                >Tech Debt - MPJ's Musings (Fun Fun Function)</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <script src="assets/js/ga.js"></script>
    <script
      src="https://www.goodreads.com/review/custom_widget/78290150.Currently%20reading?cover_position=left&cover_size=medium&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1611762660&widget_text_color=000000&widget_title_size=medium&widget_width=medium"
      type="text/javascript"
      charset="utf-8"
    ></script>
  </body>
</html>
